
WEBHOOKS_VERIFY_TOKEN= your verify token matches webhooks setting

USER_ACCESS_TOKEN= long-lived-user-access-token get at https://developers.facebook.com/tools/accesstoken/

APP_ID= 

APP_SECRET=

NGROK_AUTHTOKEN=